/*
  mi primera variable
$primary-color: red


// un MIXIN es una caja de codigo reutilizable
@mixin font_style()
  font-size: 24px
  font-weight: 400
  letter-spacing: 12px

.button
  @include font_style()
  border-radius: 35px
  p
    color: white

.bg-red
  background-color: $primary-color
