('C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\build\\index\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python312\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Program Files\\Python312\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python312\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('blinker',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python312\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python312\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python312\\Lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Program Files\\Python312\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python312\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python312\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python312\\Lib\\doctest.py', 'PYMODULE'),
  ('dotenv',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Program Files\\Python312\\Lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\Program Files\\Python312\\Lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Program Files\\Python312\\Lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text',
   'C:\\Program Files\\Python312\\Lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Program Files\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Program Files\\Python312\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\Python312\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python312\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('mouseinfo',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python312\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python312\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyautogui',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python312\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python312\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('pywhatkit',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pywhatkit\\__init__.py',
   'PYMODULE'),
  ('pywhatkit.ascii_art',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pywhatkit\\ascii_art.py',
   'PYMODULE'),
  ('pywhatkit.core',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pywhatkit\\core\\__init__.py',
   'PYMODULE'),
  ('pywhatkit.core.core',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pywhatkit\\core\\core.py',
   'PYMODULE'),
  ('pywhatkit.core.exceptions',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pywhatkit\\core\\exceptions.py',
   'PYMODULE'),
  ('pywhatkit.core.log',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pywhatkit\\core\\log.py',
   'PYMODULE'),
  ('pywhatkit.handwriting',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pywhatkit\\handwriting.py',
   'PYMODULE'),
  ('pywhatkit.mail',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pywhatkit\\mail.py',
   'PYMODULE'),
  ('pywhatkit.misc',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pywhatkit\\misc.py',
   'PYMODULE'),
  ('pywhatkit.remotekit',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pywhatkit\\remotekit.py',
   'PYMODULE'),
  ('pywhatkit.sc',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pywhatkit\\sc.py',
   'PYMODULE'),
  ('pywhatkit.whats',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\pywhatkit\\whats.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Program Files\\Python312\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'C:\\Program Files\\Python312\\Lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python312\\Lib\\socketserver.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\Python312\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\Python312\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\Python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Program Files\\Python312\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python312\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python312\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Program Files\\Python312\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files\\Python312\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python312\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python312\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python312\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python312\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python312\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python312\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python312\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python312\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python312\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('wikipedia',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\wikipedia\\__init__.py',
   'PYMODULE'),
  ('wikipedia.exceptions',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\wikipedia\\exceptions.py',
   'PYMODULE'),
  ('wikipedia.util',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\wikipedia\\util.py',
   'PYMODULE'),
  ('wikipedia.wikipedia',
   'C:\\Users\\pc\\Documents\\GitHub\\LEXPIN-Curso\\PYTHON\\ejercicio\\.myenv\\Lib\\site-packages\\wikipedia\\wikipedia.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python312\\Lib\\zipimport.py', 'PYMODULE')])
